#!/bin/bash

#SBATCH --job-name=instal        # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8       # Schedule one core
#SBATCH --gres=gpu               # Schedule a GPU
#SBATCH --time=03:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red    # Run on Brown queue. If you have red queue access, update to #SBATCH --partition=brown,red
#SBATCH --mail-type=END          # Send an email when the job finishes


#srun hostname


OUTFILE="accuracy/wanda.txt"
PRUNE_METHODS=("magnitude" "wanda")
SPARSITY_RATIOS=(0 0.1 0.3 0.5 0.7 0.9)

# Loop through the prune methods
for PRUNE_METHOD in "${PRUNE_METHODS[@]}"; do
    # Loop through the sparsity ratios
    for SPARSITY_RATIO in "${SPARSITY_RATIOS[@]}"; do
        (time python3 main.py \
            --model baffo32/decapoda-research-llama-7B-hf \
            --prune_method $PRUNE_METHOD \
            --sparsity_ratio $SPARSITY_RATIO \
            --sparsity_type unstructured \
            --save_model pruned_models/llama/print_test/${PRUNE_METHOD}-${SPARSITY_RATIO} \
            --save pruned_models/llama/print_test/${PRUNE_METHOD}-${SPARSITY_RATIO}) 2>> $OUTFILE
        
        # Write the completed combination to the output file
        echo "${PRUNE_METHOD} with sparsity ratio ${SPARSITY_RATIO} completed" >> $OUTFILE
    done
done